server.port=9191
spring.application.name=API_GATEWAY
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.instance.hostname=localhost 
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/
spring.cloud.gateway.routes[0].id=TariffService
spring.cloud.gateway.routes[0].uri=lb://TariffService
spring.cloud.gateway.routes[0].uri=http://localhost:8090
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/tariffs/**

#spring.cloud.gateway.routes[1].id=USER
#spring.cloud.gateway.routes[1].uri=lb://USER
#spring.cloud.gateway.routes[1].uri=http://localhost:8095
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

